"""
Django settings for tructmdt project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import django_heroku
import dj_database_url

from django.utils.translation import ugettext_lazy as _

from oscar.defaults import *

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from oscar import OSCAR_MAIN_TEMPLATE_DIR, get_core_apps

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'dr#3cfi5iehne!=m!)e39kaqkswj%!!6t2!t!=*8+up!0)36a5'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['tructmdt.herokuapp.com', '127.0.0.1', ]

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.flatpages',
    'django.contrib.staticfiles',

    'widget_tweaks',
]

OVERRIDES_APP = [
]

INSTALLED_APPS += get_core_apps(OVERRIDES_APP)

MIDDLEWARE = [
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    'oscar.apps.basket.middleware.BasketMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware',
]

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

ROOT_URLCONF = 'tructmdt.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
            OSCAR_MAIN_TEMPLATE_DIR,
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.i18n',
                'django.contrib.messages.context_processors.messages',

                'oscar.apps.search.context_processors.search_form',
                'oscar.apps.promotions.context_processors.promotions',
                'oscar.apps.checkout.context_processors.checkout',
                'oscar.apps.customer.notifications.context_processors.notifications',
                'oscar.core.context_processors.metadata',
            ],
        },
    },
]

WSGI_APPLICATION = 'tructmdt.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'postgres',
#         'USER': 'postgres',
#         'HOST': 'db',
#         'PORT': '5432',
#     },
# }

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

TIME_ZONE = 'Asia/Saigon'

LANGUAGE_CODE = 'vi-vn'

LANGUAGES = (
    ('vi', 'Vietnamese'),
)

USE_I18N = True

USE_L10N = True

USE_TZ = True

MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'public/media')

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'public/static')

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

SITE_ID = 1

AUTHENTICATION_BACKENDS = (
    'oscar.apps.customer.auth_backends.EmailBackend',
    'django.contrib.auth.backends.ModelBackend',
)

HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.solr_backend.SolrEngine',
        'URL': 'http://127.0.0.1:8983/solr',
        'INCLUDE_SPELLING': True,
    },
}

HAYSTACK_SIGNAL_PROCESSOR = 'haystack.signals.RealtimeSignalProcessor'

# Cookies
OSCAR_RECENTLY_VIEWED_PRODUCTS = 15
OSCAR_COOKIES_DELETE_ON_LOGOUT = []
OSCAR_RECENTLY_VIEWED_COOKIE_LIFETIME = 365 * 24 * 60 * 60

DATETIME_FORMAT = 'dd-mm-YYYY H:i:s'
DATE_INPUT_FORMATS = ('%d-%m-%Y',)

# Oscar settings
from oscar.defaults import *

OSCAR_ALLOW_ANON_CHECKOUT = True
OSCAR_INITIAL_ORDER_STATUS = u'Đợi giao hàng'
OSCAR_INITIAL_LINE_STATUS = u'Đợi giao hàng'
OSCAR_ORDER_STATUS_PIPELINE = {
    u'Đợi giao hàng': (u'Đợi thanh toán', u'Đã thanh toán', u'Giao dịch thành công', u'Hủy',),
    u'Đợi thanh toán': (u'Đã thanh toán', u'Hủy', u'Giao dịch thành công',),
    u'Hủy': (u'Đợi giao hàng', u'Đợi thanh toán', u'Đã thanh toán', u'Giao dịch thành công',),
    u'Đã thanh toán': (u'Giao dịch thành công',),
    u'Giao dịch thành công': ()
}

OSCAR_LINE_STATUS_PIPELINE = {
    u'Đợi giao hàng': (u'Đợi thanh toán', u'Đã thanh toán', u'Giao dịch thành công', u'Hủy',),
    u'Đợi thanh toán': (u'Đã thanh toán', u'Hủy', u'Giao dịch thành công'),
    u'Hủy': (u'Đợi giao hàng', u'Đợi thanh toán', u'Đã thanh toán', u'Giao dịch thành công',),
    u'Đã thanh toán': (u'Giao dịch thành công',),
    u'Giao dịch thành công': ()
}

OSCAR_SHOP_NAME = 'Trục TMDT Quốc Gia'
# OSCAR_SHOP_TAGLINE = 'Trục TMDT Quốc Gia'

import dj_database_url

DATABASES = {'default': dj_database_url.parse(
    'postgres://xwrangofeaxqdu:a5c471455b8250400f08c396ea03907df85a9322df20cc517de473861534085d@ec2-54-243-241-62.compute-1.amazonaws.com:5432/df9q05t7r5qm1a',
)}
